<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="author" content="Bernard Dwamena"
       <meta name="description" content="Catalyst Remedial School - Best remedial school in Ghana.">
       <meta http-equiv="refresh" content="3600">
       <meta http-equiv="expires" content="Sun, 28 Dec,2025 23:56:07 GMT">
       <title>BAS for Business: Catalyst Remedial School </title>
       <link rel="icon" href="https://www.benitapollosolutions.com/favicon.ico" type="image-x/icon">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
   </head> 
   <body>
       <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
           <div class="container-fluid">
              <a href="javascript:void(0)" class="navbar-brand">CRS</a>
              <span class="navbar-text">QuickBooks</span>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="mainmenu">
                  <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)"><i class="bi bi-activity"></i> Dashboard</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link active" href="javascript:void(0)"><i class="bi bi-person-circle"></i> Account</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)"><span class="bi bi-info-circle-fill"></span> Support</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)"><i class="bi bi-alexa"></i> Profile</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"><i class="bi bi-gear-wide-connected" role="button">
                          
                      </i> Settings</a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="javascript:void(0)" class="dropdown-item"><i class="bi bi-cloud"></i> Reports</a>
                          </li>
           <li>
               <a href="javascript:void(0)" class="dropdown-item"><i class="bi bi-cash-stack"></i> Payments</a>
           </li>
           <li>
               <a href="javascript:void(0)" class="dropdown-item"><i class="bi bi-arrow-bar-left"></i> Log off</a>
           </li>
           <li><hr class="dropdown-divider"></li>
           <li>
               <a href="javascript:void(0)" class="dropdown-item"><i class="bi bi-briefcase"></i> Leaderboard</a>
           </li>
                      </ul>
                  </li>
                  </ul>
                  <form class="d-flex">
                   <input type="text" placeholder="Search" class="form-control me-2">
                   <button type="button" class="btn btn-primary">Search</button>
                  </form>
              </div>
           </div>
       </nav>
       <div class="container-fluid mt-3">
           <div class="table-responsive">
               <table class="table">
                   <tr>
                       <td>
                               <div class="text-bg-light rounded-circle border-success p-3">
                                   <p class="lead"><i class="bi bi-boxes"></i> ADD TASK</p>
                               </div>
                       </td>
                       <td>
                               <div class="text-bg-light rounded p-3">
                                   <p class="lead"><i class="bi bi-calender-plus"></i>VIEW TASKS</p>
                               </div>
                       </td>
                       <td>
                               <div class="text-bg-light rounded p-3">
                                   <p class="lead"><i class="bi bi-calendar-month"></i> ACTIVE TASK</p>
                                   
                               </div>
                       </td>
                   </tr>
               </table>
           </div>
       </div>
       <div class="container mt-3">
           <!-- style display inline-block -->
           <div class="rounded-circle text-bg-light p-5" style="width:130px; height:130px; margin:6px;">
               <p>Add Task</p>
               <span class="badge bg-success" style="position:absolute;z-index:1">hello</span>
           </div>
       </div>
   </body>
</html>      